# courses-core-lib

./: pom.xml
src/main/java/com/github/sankowskiwojciech/coursescorelib/: CoursesCoreLibConfig.java
src/main/java/com/github/sankowskiwojciech/coursescorelib/backend/repository/: FileRepository.java  FileUserPermissionsRepository.java  GroupLessonRepository.java  GroupRepository.java  IndividualLessonFileRepository.java  IndividualLessonRepository.java  LessonFileAccessRepository.java  LessonFileRepository.java  LoginCredentialsRepository.java  OrganizationRepository.java  ParentRepository.java  StudentGroupAccessRepository.java  StudentRepository.java  StudentsGroupRepository.java  SubdomainRepository.java  SubdomainUserAccessRepository.java  TokenRepository.java  TutorRepository.java
src/main/java/com/github/sankowskiwojciech/coursescorelib/model/account/: AccountInfo.java  AccountType.java
src/main/java/com/github/sankowskiwojciech/coursescorelib/model/exception/: CustomResponseEntityExceptionHandler.java  DetailedException.java  ErrorCodes.java  ErrorMessages.java  ErrorResponse.java  InvalidCredentialsException.java  InvalidRequestBodyDetailedException.java  InvalidRequestBodyException.java  InvalidTokenDetailedException.java  InvalidTokenException.java  NewLessonCollidesWithExistingOnesDetailedException.java  ResponseEntityBadRequestExceptionHandler.java  StudentNotFoundDetailedException.java  StudentNotFoundException.java  SubdomainNotFoundDetailedException.java  (+4 more)
src/main/java/com/github/sankowskiwojciech/coursescorelib/util/: DateToLocalDateTime.java  LocalDateTimeToDate.java
src/main/resources/: data.sql
src/test/java/com/github/sankowskiwojciech/coursescorelib/: DefaultTestValues.java  TestRunner.java
src/test/java/com/github/sankowskiwojciech/coursescorelib/stub/: FileEntityStub.java  GroupEntityStub.java  GroupLessonEntityStub.java  IndividualLessonEntityStub.java  IndividualLessonFileEntityStub.java  LessonFileAccessEntityStub.java  LessonFileEntityStub.java  OrganizationEntityStub.java  StudentEntityStub.java  SubdomainEntityStub.java  SubdomainUserAccessEntityStub.java  TokenEntityStub.java  TutorEntityStub.java
src/test/java/com/github/sankowskiwojciech/coursescorelib/util/: DateToLocalDateTimeTest.java  LocalDateTimeToDateTest.java
(+101 files in other folders)
